# Bee-Race

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/artemissoftware/beerace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/beerace/: BeeRaceApplication.kt  MainActivity.kt
app/src/main/java/com/artemissoftware/beerace/core/data/: HandleNetwork.kt
app/src/main/java/com/artemissoftware/beerace/core/data/remote/: HandleApi.kt  HandleNetwork.kt
app/src/main/java/com/artemissoftware/beerace/core/data/remote/dto/: CaptchaDto.kt  ErrorDetailDto.kt  ErrorDto.kt
app/src/main/java/com/artemissoftware/beerace/core/designsystem/: Color.kt  Dimension.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/artemissoftware/beerace/core/designsystem/composables/: Shaping.kt
app/src/main/java/com/artemissoftware/beerace/core/designsystem/composables/button/: BRButton.kt
app/src/main/java/com/artemissoftware/beerace/core/domain/: Resource.kt
app/src/main/java/com/artemissoftware/beerace/core/domain/error/: DataError.kt  Error.kt
app/src/main/java/com/artemissoftware/beerace/core/domain/models/: Captcha.kt
app/src/main/java/com/artemissoftware/beerace/core/presentation/composables/events/: ManageUIEvents.kt
app/src/main/java/com/artemissoftware/beerace/core/presentation/screen/: ErrorScreen.kt
app/src/main/java/com/artemissoftware/beerace/core/presentation/util/: UiText.kt
app/src/main/java/com/artemissoftware/beerace/core/presentation/util/events/: UiEvent.kt  UiEventViewModel.kt
app/src/main/java/com/artemissoftware/beerace/core/presentation/util/extension/: ErrorExt.kt  IntExt.kt  StringExt.kt
app/src/main/java/com/artemissoftware/beerace/core/ui/composables/icon/: RacerIcon.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/data/di/: RepositoryModule.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/data/mapper/: BeeceptorMapper.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/data/network/: BeeceptorApi.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/data/repository/: RaceRepositoryImpl.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/domain/models/: RaceDuration.kt  RaceOverview.kt  Racer.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/domain/repository/: RaceRepository.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/presentation/navigation/: RaceNavGraph.kt  RaceRoute.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/presentation/startrace/: StartRaceScreen.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/presentation/tournament/: TournamentEvent.kt  TournamentScreen.kt  TournamentState.kt  TournamentViewModel.kt
app/src/main/java/com/artemissoftware/beerace/feature/race/presentation/winner/: WinnerScreen.kt
app/src/main/java/com/artemissoftware/beerace/feature/recaptcha/presentation/captcha/: CaptchaEvent.kt  CaptchaScreen.kt  CaptchaViewModel.kt
app/src/main/java/com/artemissoftware/beerace/feature/recaptcha/presentation/navigation/: ReCaptchaNavGraph.kt  ReCaptchaRoute.kt
app/src/main/java/com/artemissoftware/beerace/feature/recaptcha/presentation/util/: CaptchaConstants.kt
app/src/main/java/com/artemissoftware/beerace/feature/recaptcha/presentation/webclient/: CaptchaWebClient.kt
app/src/main/java/com/artemissoftware/beerace/presentation/navigation/: RootNavGraph.kt  Route.kt
app/src/main/java/com/artemissoftware/beerace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artemissoftware/beerace/: ExampleUnitTest.kt
app/src/test/java/com/artemissoftware/beerace/fakes/: FakeBeeceptorApi.kt  FakeRaceRepository.kt
app/src/test/java/com/artemissoftware/beerace/testdata/: DtoTestData.kt  TestData.kt
app/src/test/java/com/artemissoftware/beerace/util/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
